*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, #f1c5a0, #e7a472, #b14e23);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  gap: 25px;
}

.header-wrapper {
  background: #312e2b;
  margin: 0 auto;
  max-width: 1200px;
  
}

.header-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 40px 20px;
  align-items: center;
  padding: 40px;
}

.foto-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.foto {
  max-width: 420px;
  height: 420px;
  width: 100%;
}

.foto img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}

.content {
  display: inline-block;
  text-align: center;
  width: 100%;
  color: white;
}

.content h1 {
  margin: 0;
  margin-bottom: 25px;
  font-size: 50px;
  transition: all 0.3s ease-out;
}

.content h2 {
  margin: 0;
  font-size: 20px;
  padding-bottom: 45px;
}

.section-wrapper {
  margin: 0 auto;
  max-width: 1200px;
}

.section-inner {
  background: #312e2b;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 40px 20px;
  align-items: center;
  padding: 20px 40px;
}

.left-wrapper,
.right-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  max-width: 420px;
  width: 100%;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
}

.contact-me {
  text-align: center;
  font-size: 25px;
  color: white;
}

.right {
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 10px 0;
}

.my-links {
  font-size: 60px;
}

svg {
  width: 48px;
  height: 48px;
  fill: white;
}

.one-icon {
  display: inline-block;
  transition: color 0.3s;
  margin-right: 30px;
}

.one-icon:hover > svg {
  fill: #dd04fd;
}

.one-icon:not(:last-child) {
  margin-right: 30;
}

.footer {
  background: #312e2b;
  padding: 50px 40px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  text-align: center;
  color: white;
}

@media only screen and (min-width: 1200px) {
	.header-wrapper, 
	.section-inner,
	.footer  {
    border-radius: 10px;
  }
}

@media screen and (max-width: 600px) {
  .header-inner,
  .section-inner  {
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    padding: 5px;
  }

  .content h1 {
    font-size: 30px;
  }

  .foto {
    max-width: 320px;
    height: 320px;
  }

  .left {
    max-width: 320px;
  }
}
